:root {
    /*color Variable*/
    /* --primary-color1: #90b956; */
    --primary-color1: #e0bc6d;
    --primary-color2: #f2aa4cff;
    --primary-color3: #d55437;

    /* --primary-color1-light: rgba(144, 185, 86, 0.7); */
    --primary-color1-light: rgba(224, 188, 109, 0.7);
    --primary1-dark: #359d9e;

    --white: #fff;
    --text-primary: #09100d;
    --text-secondary: #5e5e5e;
    --text-light: #878787;
    --border-color: #dddddd;
    --font-satisfy: "Satisfy";
    --font-merriw: "Merriweather", serif;
    --font-work-sans: "Work Sans", sans-serif;
}

/* Start WooCommerce Global CSS ---
--------------------------*/
.woocommerce {
    margin: 0;
    padding: 0;
}

/* Remove incriment arrow Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*  Remove incriment arrow Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* Start Product shop page -----
  ------------------------------*/

.woocommerce-products-header {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 550px;
    background-color: #000;
}

.woocommerce-products-header h1 {
    font-size: 50px;
    font-weight: 600;
    color: var(--white);
    text-transform: capitalize;
    letter-spacing: 2px;
}

.woocommerce .woocommerce-breadcrumb {
    padding: 0;
    margin: 10px 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--white);
}

.woocommerce .woocommerce-breadcrumb a {
    color: var(--primary-color1);
}

.shop-sort-group {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    background: var(--white);
    margin-bottom: 30px;
    border-radius: 6px;
    padding: 20px;
}

.woocommerce-page .woocommerce-result-count {
    float: none;
    margin: 0;
    display: inline-block;
}

.woocommerce-page .woocommerce-ordering {
    float: right;
    margin: 0;
}

.woocommerce-page .woocommerce-ordering .nice-select {
    height: auto;
    line-height: 1.6;
}

.woocommerce-page .woocommerce-ordering .nice-select .current {
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 400;
}

.woocommerce span.onsale {
    position: absolute;
    min-height: unset;
    min-width: unset;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 1;
    top: 10px;
    left: 10px;
    margin: 0;
    border-radius: 30px;
    color: var(--white);
    padding: 5px 10px;
    background-color: var(--primary-color1);
    z-index: 9;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
    padding: 0;
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--text-primary);
}

.woocommerce ul.products li.product .price {
    color: var(--text-primary);
    font-size: 18px;
    display: block;
    font-weight: 600;
    margin-bottom: 0;
}

.woocommerce ul.products li.product .price del {
    color: inherit;
    opacity: .5;
    display: inline-block;
    font-size: 14px;
}

.woocommerce ul.products li.product .price ins {
    background: 0 0;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
}

.woocommerce ul.products li.product .product-thumbnails {
    position: relative;
}

.woocommerce ul.products li.product .product-thumbnails a img {
    margin: 0;
}

.woocommerce ul.products li.product .product-thumbnails .button {
    position: absolute;
    bottom: 0;
    left: 15px;
    font-size: 12px;
    padding: 12px 20px;
    min-width: 120px;
    opacity: 0;
    visibility: hidden;
    text-transform: uppercase;
    transition: all ease-in-out .5s;
}

.woocommerce ul.products li.product:hover .product-thumbnails .button {
    bottom: 15px;
    visibility: visible;
    opacity: 1;
}

.woocommerce ul.products li.product .product-thumbnails a.added_to_cart {
    position: absolute;
    bottom: 20px;
    right: 15px;
    padding: 5px;
    color: var(--white);
    font-size: 10px;
    min-width: 80px;
    text-align: center;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: var(--text-primary);
}

.woocommerce ul.products li.product .product-content {
    padding: 20px;
    border: 1px solid #eee;
    border-top: 0;
}

/*shop page pagination css*/

.woocommerce nav.woocommerce-pagination ul {
    border: none;
    margin: 0;
}

.woocommerce nav.woocommerce-pagination ul li {
    border: none;
    padding: 0;
    margin: 0 2px;
    float: none;
    display: inline-block;
    overflow: hidden;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    margin: 0;
    text-decoration: none;
    padding: 0;
    line-height: unset;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    min-width: unset;
    display: block;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    background: var(--primary-color1);
    color: var(--white);
}

/* End Product shop page -----
  ------------------------------*/


/* Start Single product page --- 
  ------------------------------*/
.woocommerce .single-product {
    margin: 0;
    padding: 0;
}

.woocommerce-error,
.woocommerce-info {
    border-top-color: var(--primary-color1);
}

.woocommerce-info .showcoupon {
    color: var(--primary-color1);
    font-weight: 600;
}

.woocommerce div.product {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    position: relative;
}

.woocommerce div.product div.images {
    margin-bottom: 80px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: .5em;
    right: .5em;
    font-size: 2em;
    z-index: 9;
    width: 36px;
    height: 36px;
    background: transparent;
    text-indent: -9999px;
    border-radius: 100%;
    box-sizing: content-box;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger::before {
    width: 15px;
    height: 15px;
    top: 10px;
    left: 10px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger::after {
    width: 3px;
    height: 12px;
    top: 22px;
    left: 28px;
}

.woocommerce div.product div.summary {
    margin-bottom: 2em;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: var(--primary-color1);
    font-size: 20px;
}

.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    background: inherit;
    font-weight: 600;
    display: inline-block;
    text-decoration: navajowhite;
}

.woocommerce div.product .woocommerce-product-details__short-description p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: var(--text-secondary);
}

.woocommerce div.product form.cart {
    margin: 30px 0;
}

.woocommerce div.product form.cart div.quantity {
    position: relative;
    float: left;
    margin: 0 10px 0 0;
}

.woocommerce div.product form.cart div.quantity button::before,
.woocommerce div.product form.cart div.quantity button::after {
    display: none;
}

.woocommerce div.product form.cart div.quantity .minus,
.woocommerce div.product form.cart div.quantity .plus {
    position: absolute;
    left: 10px;
    top: 50%;
    color: #000;
    font-size: 11px;
    line-height: 40px;
    border: none;
    background: transparent;
    transform: translateY(-50%);
}

.woocommerce div.product form.cart div.quantity .plus {
    left: auto;
    right: 10px;
}

.woocommerce .quantity .qty {
    text-align: center;
    font-size: 16px;
    min-width: 150px;
    border-radius: 3px;
    padding: 10px 30px;
    border: 1px solid #eee;
}

.woocommerce div.product form.cart .button {
    vertical-align: middle;
    float: left;
    transition: all ease .5s;
    min-width: 150px;
}

.woocommerce div.product form.cart .button::before,
.woocommerce div.product form.cart .button::after {
    display: none;
}

.woocommerce div.product form.cart button.button.alt:hover {
    background-color: #000;
    color: var(--white);
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: var(--primary-color1);
    color: var(--white);
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: #000;
    color: var(--white);
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    height: 50px;
    color: var(--white);
    font-size: 16px;
    border-radius: 3px;
    background-color: var(--primary-color1);
    -webkit-font-smoothing: antialiased;
}

.woocommerce div.product div.summary .product_meta span {
    font-size: 16px;
    color: var(--text-secondary);
}

.woocommerce div.product div.summary .product_meta span .sku {
    color: #000;
}

.woocommerce div.product div.summary .product_meta span a {
    font-weight: 500;
    color: var(--primary-color1);
}

.woocommerce div.product div.summary .product_meta span.sku_wrapper,
.woocommerce div.product div.summary .product_meta span.posted_in {
    display: block;
}

.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
    clear: both;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    margin: 0 0 50px 0;
    border-bottom: 1px solid #eee;
    text-align: center;
    padding-bottom: 15px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    position: relative;
    z-index: 0;
    margin: 0 15px;
    padding: 0;
    border: none;
    border-radius: 0;
    display: inline-block;
    background-color: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: transparent;
    color: var(--primary-color1);
    z-index: 2;
    border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    position: absolute;
    content: "";
    top: 50%;
    right: -15px;
    height: 15px;
    width: 1px;
    background: #eee;
    box-shadow: unset;
    transform: translateY(-50%);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -15px;
    background-color: var(--primary-color1);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child:after {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    position: relative;
    padding: 0;
    color: #8c8c8c;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
}

.woocommerce table.shop_attributes td p {
    padding: 10px;
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0;
    padding: 0;
}

.woocommerce div.product .woocommerce-tabs .panel h2 {
    font-size: 24px;
    color: #000;
    display: block;
    margin-bottom: 20px;
    font-weight: 400;
}

.related.products {
    margin-top: 80px;
}

.related.products h2 {
    margin-bottom: 40px;
}

.related.products ul.products li {
    margin-bottom: 0;
}

.woocommerce ul.products li.product .onsale {
    top: 10px;
    right: 10px;
    left: auto;
    margin: 0;
}

.woocommerce ul.products li.product .button {
    margin-top: 1em;
    background-color: var(--primary-color1);
    color: var(--white);
    padding: 15px 20px;
}

.woocommerce div.product div.images .flex-control-thumbs {
    display: flex;
    gap: 10px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    width: 100%;
    float: none;
    margin: 10px 0;
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active,
.woocommerce div.product div.images .flex-control-thumbs li img:hover {
    opacity: 1;
    border: 1px solid var(--primary-color1);
}

.woocommerce-message {
    border-top-color: var(--primary-color1);
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    font-size: 18px;
    padding: 15px 20px;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color1);
}

.woocommerce a.button:hover {
    color: var(--white);
    background-color: var(--text-primary);
}

.woocommerce-message a.button,
.woocommerce-Message a.button {
    font-size: 12px;
    padding: 10px 20px;
    text-transform: capitalize;
}

/* variable product  */
.woocommerce div.product form.cart .variations {
    margin-bottom: 30px;
}

.woocommerce div.product form.cart .variations tr {
    border: none;
}

.woocommerce-Price-amount.amount {
    margin-bottom: 20px;
    display: inline-block;
}

.woocommerce table.shop_attributes tr,
.woocommerce table.shop_attributes td,
.woocommerce table.shop_attributes th {
    border: 1px solid rgb(144, 185, 86, .2);
}

.woocommerce div.product form.cart .variations tr th {
    padding: 10px;
}

.woocommerce div.product form.cart .variations tr td {
    position: relative;
    line-height: normal;
    vertical-align: middle;
}

.woocommerce div.product form.cart .reset_variations {
    visibility: hidden;
    font-size: .83em;
    position: absolute;
    left: 20px;
    bottom: 5px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color1);
}

/* collection product css  */
.woocommerce div.product form.cart table.group_table tr {
    border: none;
}

.woocommerce div.product form.cart .group_table td {
    vertical-align: middle;
}

.woocommerce div.product form.cart .group_table td ins {
    text-decoration: none;
}

/* Review tab css  */
.woocommerce #reviews #comments h2 {
    clear: none;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.woocommerce #reviews #comments ol.commentlist {
    margin: 0;
    padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li {
    margin: 0 0 30px;
}

.woocommerce #reviews #comments ol.commentlist li:last-child {
    margin-bottom: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    top: 50%;
    width: 80px;
    height: 80px;
    transform: translateY(-50%);
    border-radius: 50%;
}

.woocommerce div.product .woocommerce-product-rating {
    margin: 20px 0 5px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 100px;
    padding: 20px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 16px;
    margin-bottom: 10px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0;
}

.woocommerce .products .star-rating {
    margin: 10px 0 0 0;
}

.woocommerce .star-rating,
.woocommerce .star-rating::before {
    color: goldenrod;
}

.woocommerce #review_form #respond .comment-reply-title {
    font-size: 24px;
    color: #000;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.woocommerce #review_form #respond .comment-notes {
    color: #333;
    font-weight: 600;
}

.woocommerce #review_form #respond .comment-form input {
    border: 1px solid #eee;
    background: transparent;
}

.woocommerce #review_form #respond .comment-form label {
    margin-bottom: 5px;
}

.woocommerce #review_form #respond .comment-form .comment-form-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    gap: 20px;
}

.woocommerce #review_form #respond .comment-form .comment-form-rating .nice-select {
    max-width: 220px;
    border: 1px solid #eee;
}

.woocommerce #review_form #respond .comment-form .comment-form-rating label {
    margin: 0;
}

.woocommerce #review_form #respond .comment-form .comment-form-rating .stars {
    margin: 0;
    line-height: 1;
}

.woocommerce p.stars:hover a::before {
    content: "\e020";
    color: goldenrod;
}

.woocommerce #review_form #respond .comment-form textarea {
    background: transparent;
    border: 1px solid #eee;
    height: 150px;
}

.woocommerce #review_form #respond .comment-form input[type="submit"] {
    color: var(--white);
    border: none;
    background: var(--primary-color1);
    min-width: 150px;
}

.woocommerce #review_form #respond .comment-form input[type="submit"]:hover {
    color: var(--white);
    background-color: #000;
}

/* End Single product page ----_
  ------------------------------*/


/* Start Product cart page ----_
  ------------------------------*/
.woocommerce-cart-form {
    padding: 40px 10px;
    background-color: rgba(0, 0, 0, 0.02);
}

.woocommerce table.shop_table {
    border: none;
    margin: 0;
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    border-radius: 0;
}

.woocommerce table.shop_table tr {
    border: none;
}

.woocommerce table.shop_table th {
    font-weight: 600;
    padding: 10px 15px;
    line-height: normal;
    border: none;
    color: var(--primary-color1);
    border-bottom: 1px solid #eee;
}

.woocommerce table.shop_table td {
    border: none;
    padding: 10px 15px;
    vertical-align: middle;
    line-height: normal;
    border-bottom: 1px solid #eee;
}

.woocommerce table.shop_table td.actions {
    border-bottom: 0;
    padding-top: 30px;
}

.woocommerce-cart table.cart .product-thumbnail {
    position: relative;
}

.woocommerce-cart table.cart .product-thumbnail img {
    width: 80px;
    margin-left: 20px;
}

.woocommerce-cart table.cart .product-thumbnail .product-remove {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.woocommerce-cart table.cart .product-thumbnail .product-remove a.remove {
    color: red;
    font-weight: unset;
}

.woocommerce-cart table.cart .product-thumbnail .product-remove a.remove:hover {
    color: var(--white);
    background: var(--primary-color1);
}

.woocommerce table.shop_table .quantity {
    position: relative;
    display: inline-block;
}

.woocommerce table.shop_table .quantity .qty {
    min-width: 120px;
}

.woocommerce table.shop_table .quantity .minus,
.woocommerce table.shop_table .quantity .plus {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: var(--text-primary);
    font-size: 11px;
    line-height: 40px;
}

.woocommerce table.shop_table .quantity .plus {
    left: auto;
    right: 15px;
}

.woocommerce table.shop_table .coupon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.woocommerce table.shop_table td.actions .coupon input.input-text {
    height: 40px;
    font-size: 14px;
    min-width: 250px;
    border-radius: 3px;
    border: 1px solid #eee;
}

.woocommerce table.shop_table td.actions button.button:before,
.woocommerce table.shop_table td.actions button.button:after {
    display: none;
}

.woocommerce table.shop_table td.actions button.button {
    font-size: 14px;
    padding: 12px 20px;
    background-color: #000;
    transition: all ease-in-out .5s;
}

.woocommerce table.shop_table td.actions button.button:hover {
    color: var(--white);
    background-color: var(--text-primary);
}

.woocommerce-message .restore-item {
    font-weight: 600;
}

#add_payment_method .wc-proceed-to-checkout,
.woocommerce-cart .wc-proceed-to-checkout,
.woocommerce-checkout .wc-proceed-to-checkout {
    padding: 0;
    margin-top: 40px;
}

/* Cart right side css */
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    float: none;
    width: 100%;
    margin-top: 50px;
}

.woocommerce-cart .cart-collaterals .shipping-calculator-button {
    color: #000;
    font-weight: 500;
}

.woocommerce-cart .cart-collaterals .shipping-calculator-button::after {
    display: none;
}

.cart_totals h2 {
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

#add_payment_method .cart-collaterals .cart_totals table,
.woocommerce-cart .cart-collaterals .cart_totals table,
.woocommerce-checkout .cart-collaterals .cart_totals table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

.woocommerce table.shop_table tr.woocommerce-shipping-totals.shipping th,
.woocommerce table.shop_table tr.woocommerce-shipping-totals.shipping td {
    padding: 20px 15px;
}

.woocommerce table.shop_table tr.order-total th,
.woocommerce table.shop_table tr.order-total td {
    border-bottom: none;
}

.woocommerce button[name="update_cart"],
.woocommerce input[name="update_cart"] {
    display: none;
}

/* End Product cart page ----_
  ------------------------------*/


/* Start Product Checkout page ----_
  ------------------------------*/
.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
    width: 49.5%;
}

.woocommerce form.checkout_coupon button.button::before,
.woocommerce form.checkout_coupon button.button::after {
    display: none;
}

.woocommerce form.checkout_coupon button:hover {
    color: var(--white);
    background-color: var(--text-primary);
}

.customer_details_address {
    padding: 80px 40px;
    background-color: rgba(0, 0, 0, 0.02);
}

.woocommerce-billing-fields h3 {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 30px;
}

.woocommerce form .woocommerce-billing-fields__field-wrapper p.form-row {
    padding: 3px;
    margin: 0 0 20px;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: normal;
    border: 1px solid #eee;
    height: 48px;
}

.select2-container--default .select2-selection--single {
    background-color: var(--white);
    border: 1px solid #eee;
    border-radius: 4px;
    height: 48px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 48px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 48px;
    position: absolute;
    top: 1px;
    right: 5px;
    width: 20px;
}

.woocommerce form .form-row .input-text,
.woocommerce-page form .form-row .input-text {
    height: 150px;
}

#ship-to-different-address {
    position: relative;
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-primary);
    padding-left: 30px;
}

#ship-to-different-address-checkbox {
    position: absolute;
    top: 5px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* Checkout right side css  */
#order_review_heading {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 30px;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    background: transparent;
    border-radius: 5px;
}

.woocommerce-checkout-review-order table.shop_table td {
    font-weight: 600;
}

.woocommerce-checkout-review-order table.shop_table td span {
    font-weight: 400;
    margin-top: 3px;
    display: inline-block;
}

.woocommerce-checkout-review-order table.shop_table .order-total td span {
    font-weight: 600;
    color: #000;
}

.woocommerce ul#shipping_method li input {
    vertical-align: unset;
}

.place-order button {
    height: 48px;
    transition: all ease-in-out.5s;
}

.place-order button::before,
.place-order button::after {
    display: none;
}

/* Confirm order  */
.woocommerce .woocommerce-order-details h2 {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 30px;
}

.woocommerce ul.order_details li {
    float: left;
    margin-right: 5em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #d3ced2;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
}

.woocommerce .woocommerce-order-details table.shop_table th,
.woocommerce .woocommerce-order-details table.shop_table td {
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0;
    color: var(--text-secondary);
}

.woocommerce-column--billing-address,
.woocommerce-column--shipping-address {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
}

.woocommerce-column__title {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 30px;
}

.woocommerce .woocommerce-customer-details address {
    border: none;
    padding: 0;
}

/* no product found css  */

.woocommerce-no-products-found {
    text-align: center;
    margin: 80px 0;
}

.woocommerce-no-products-found img {
    margin-bottom: 30px;
}

.woocommerce-no-products-found span {
    font-size: 24px;
    display: block;
    margin-bottom: 20px;
    color: var(--text-primary);
    font-family: var(--font-merriw);
}

#add_payment_method #payment ul.payment_methods li input,
.woocommerce-cart #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 .2em 0 0;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
    float: right;
    height: 56px;
    margin-top: 20px;
    padding: 10px 20px;
    width: 100%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
    font-family: var(--font-merriw);
}

/* End Product Checkout page ----_
  ------------------------------*/


/* Start Dashboard page ----_
  ------------------------------*/
.woocommerce-account .woocommerce-MyAccount-navigation {
    float: left;
    width: 30%;
}

.woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.woocommerce-MyAccount-navigation ul li {
    margin-bottom: 25px;
}

.woocommerce-MyAccount-navigation ul li:last-child {
    margin-bottom: 0;
}

.woocommerce-MyAccount-navigation ul li a {
    font-size: 16px;
    color: #000;
    padding: 8px 20px;
    background-color: rgb(221, 221, 221, .2);
    display: block;
    text-transform: capitalize;
    border: 1px solid #eee;
}

.woocommerce-MyAccount-navigation ul li.is-active a {
    color: var(--primary-color1);
    border-left: 5px solid var(--primary-color1);
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-button.button.view {
    padding: 8px 15px;
    font-size: 10px;
}

.woocommerce-Addresses {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.woocommerce-Address {
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.woocommerce-account .addresses .title h3 {
    float: left;
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 30px;
}

.woocommerce-account .addresses .title .edit {
    float: right;
    color: var(--primary-color1);
}

.woocommerce-EditAccountForm.edit-account legend {
    font-size: 20px;
    color: var(--text-primary);
    text-transform: uppercase;
    margin: 10px 0 0px;
    font-weight: 500;
}

.woocommerce-EditAccountForm.edit-account button.button,
.woocommerce-address-fields button.button {
    margin-top: 15px;
    transition: all ease-in-out .5s;
}

.woocommerce-EditAccountForm.edit-account button.button:before,
.woocommerce-EditAccountForm.edit-account button.button:after,
.woocommerce-address-fields button.button:before,
.woocommerce-address-fields button.button:after {
    display: none;
}

.woocommerce-EditAccountForm.edit-account button.button:hover,
.woocommerce-address-fields button.button:hover {
    color: var(--white);
    background-color: var(--text-primary);
}

.woocommerce-pagination.woocommerce-pagination--without-numbers.woocommerce-Pagination a.button {
    margin-top: 40px;
    min-width: 120px;
    font-weight: 500;
    text-align: center;
    padding: 12px 20px;
}

/* End Dashboard page ----_
  ------------------------------*/


/* Start WooCommerce sidebar page ----_
  ------------------------------*/
#shop-left-sidebar {
    margin: 0;
    padding: 0;
}

.shop-widget-item {
    margin-bottom: 40px;
}

.shop-widget-item:last-child {
    margin-bottom: 0;
}

.shop-widget-title {
    position: relative;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-primary);
    font-family: var(--font-merriw);
    display: inline-block;
    padding-bottom: 12px;
    margin-bottom: 30px;
}

.shop-widget-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    background: linear-gradient(90.04deg, var(--primary-color1) 0%, rgba(30, 204, 209, 0) 99.27%);
    border-radius: 30px;
    height: 2px;
}


/* product review css */
.wc-block-components-sort-select {
    margin-bottom: 20px;
    text-align: left;
}

.wc-block-components-sort-select__label {
    display: inline-block;
    font-weight: 500;
    margin-right: 15px;
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
}

.wc-block-components-sort-select__select {
    font-size: 16px;
    border: 1px solid #eee;
    padding: 5px 10px;
    cursor: pointer;
    background: transparent;
}

.wc-block-components-review-list-item__info {
    margin-bottom: 15px;
}

/* product show all types css  */
.edit-post-visual-editor .editor-block-list__block .wc-block-grid__product-title,
.editor-styles-wrapper .wc-block-grid__product-title,
.wc-block-grid__product-title {
    font-weight: 500;
}

.wc-block-grid__product-rating .star-rating {
    float: none;
}

.wc-block-grid__product-onsale {
    font-size: 12px;
}

.wc-block-grid__product-price del {
    font-size: 12px;
}

.wc-block-grid__product-price ins {
    text-decoration: none;
}

.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link {
    font-size: 14px;
}

.wp-block-button__link:hover {
    background: #2e2d31;
    color: var(--white);
}


/* product category css  */
.wc-block-product-categories-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wc-block-product-categories-list li {
    position: relative;
    margin-bottom: 10px;
}

.wc-block-product-categories-list li:last-child {
    margin: 0;
}

.wc-block-product-categories-list li span.wc-block-product-categories-list-item-count {
    position: absolute;
    right: 0;
}

.wc-block-product-categories-list li a {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-secondary);
    display: inline-block;
    transition: all ease-in-out .5s;
}

.wc-block-product-categories-list li a:hover,
.wc-block-product-categories-list li span.wc-block-product-categories-list-item-count {
    color: var(--primary-color1);
}

.wc-block-product-categories-list li ul {
    padding-left: 20px;
    margin-top: 10px;
}

/* price filter css  */

.wc-blocks-filter-wrapper h3 {
    position: relative;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-primary);
    font-family: var(--font-merriw);
    display: inline-block;
    padding-bottom: 12px;
    margin-bottom: 30px;
}

.wc-blocks-filter-wrapper h3:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    background: linear-gradient(90.04deg, var(--primary-color1) 0%, rgba(30, 204, 209, 0) 99.27%);
    border-radius: 30px;
    height: 2px;
}

.wc-block-components-price-slider__controls {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 15px 0;
}

.wc-block-components-price-slider__controls input.wc-block-formatted-money-amount {
    border: 0;
    padding: 0;
    max-width: unset;
}

/* End WooCommerce sidebar page ----_
  ------------------------------*/


/* Start Account page ----_
  ------------------------------*/
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
    float: left;
    min-width: 150px;
    margin: 10px 20px 0 0;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme {
    display: inline-block;
    margin-top: 15px;
}

.woocommerce-LostPassword.lost_password {
    margin: 0;
    color: red;
    font-weight: 500;
}

/* Add field account details page css  */
.add-image label {
    position: relative;
}

.add-image .file-custom {
    position: absolute;
    top: 36px;
    right: 0;
    left: 0;
    z-index: 5;
    height: 48px;
    padding: 0 1rem;
    line-height: 48px;
    color: #555;
    background-color: #fff;
    border: 0.075rem solid #eee;
    border-radius: 0.25rem;
    box-shadow: inset 0 0.2rem 0.4rem rgba(0, 0, 0, 0.05);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.add-image .file-custom::before {
    position: absolute;
    top: -0.075rem;
    right: -0.075rem;
    bottom: -0.075rem;
    z-index: 6;
    display: block;
    content: "Browse";
    height: 48px;
    padding: 0.5rem 1rem;
    line-height: 38px;
    color: #555;
    background-color: #eee;
    border: none;
    border-radius: 0 0.25rem 0.25rem 0;
}

/* End Account page ----_
  ------------------------------*/

/* Custom tour css  */
.product-name a {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    display: inline-block;
}

dl.variation dt {
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0;
}

dl.variation dd {
    line-height: 1.8em;
}

dl.variation {
    margin-top: 10px;
}

dt.variation-ExtraServices {
    float: none !important;
}

dl.variation-ExtraServices ul {
    list-style: inside;
    padding: 5px 0;
}


/** 
* Media Query Responsive css  
*/
/* small device  */
@media only screen and (max-width: 575px) {

    /* shop page css  */
    .woocommerce-page .woocommerce-ordering {
        float: none;
        margin-top: 10px;
    }

    .woocommerce-page .woocommerce-ordering .nice-select {
        float: none;
        padding: 0;
    }

    .woocommerce .cart-collaterals,
    .woocommerce-page .cart-collaterals {
        width: 100%;
        margin-top: 50px;
    }

    .woocommerce-cart-form {
        overflow-x: auto;
    }

    .customer_details_address {
        margin-bottom: 50px;
    }

    .woocommerce ul.order_details {
        padding: 0;
    }

    .woocommerce ul.order_details li {
        float: none;
        margin: 20px 0;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation {
        float: none;
        width: 100%;
        margin-bottom: 50px;
    }
}

/* tablet device  */
@media only screen and (min-width: 576px) and (max-width:767px) {

    .woocommerce .cart-collaterals,
    .woocommerce-page .cart-collaterals {
        width: 100%;
        margin-top: 50px;
    }

    .customer_details_address {
        margin-bottom: 50px;
    }

    .woocommerce ul.order_details {
        padding: 0;
    }

    .woocommerce ul.order_details li {
        float: none;
        margin: 20px 0;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation {
        float: none;
        width: 100%;
        margin-bottom: 50px;
    }
}

/* large tablet */
@media only screen and (min-width:768px) and (max-width: 991px) {

    .woocommerce .cart-collaterals,
    .woocommerce-page .cart-collaterals {
        width: 100%;
        margin-top: 50px;
    }

    .customer_details_address {
        margin-bottom: 50px;
    }

    .woocommerce ul.order_details {
        padding: 0;
    }

    .woocommerce ul.order_details li {
        float: none;
        margin: 20px 0;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation {
        margin-right: 20px;
    }
}

/* mediaum device  */
@media only screen and (min-width:992px) and (max-width: 1199px) {
    .woocommerce ul.order_details li {
        margin-right: 2em;
    }
}

/* laptop & large device  */
@media only screen and (min-width: 1200px) {}


.woocommerce-order-details .product-name .wc-item-meta li strong {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #5e5e5e;
    font-family: "Work Sans", sans-serif;
}

.woocommerce-order-details .product-name .wc-item-meta {
    margin: 0;
    padding: 0;
}

.woocommerce-order-details .product-name .wc-item-meta>li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.woocommerce-order-details .product-name .wc-item-meta>li:last-child {
    align-items: start;
    display: block;
}

.woocommerce-order-details .product-name .wc-item-meta>li:last-child p {
    display: flex;
    gap: 5px;
}

.woocommerce-order-details .product-name .wc-item-meta .order-info-list {
    display: block;
    margin-top: 8px;
}

.woocommerce .woocommerce-order-details table.shop_table th,
.woocommerce .woocommerce-order-details table.shop_table td {
    font-size: 14px;
}


.package-not-found {
    text-align: center;
}

.package-not-found img {
    height: 250px;
}

.package-not-found h3 {
    margin-top: 50px;
    font-size: 40px;
}

.package-not-found h3 strong {
    font-size: 55px;
}

tr.woocommerce-cart-form__cart-item.cart_item td.product-name dt,
.woocommerce-checkout-review-order td.product-name dt {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 3px;
}

tr.woocommerce-cart-form__cart-item.cart_item td.product-name ul,
.woocommerce-checkout-review-order td.product-name dt {
    margin-top: 5px;
}

.sidebar-offer .offer-badge .offer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tour-widget-item {
    margin-bottom: 30px;
}

.tour-widget-item:last-child {
    margin-bottom: 0;
}

header.woocommerce-products-header::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -4px;
    background-image: url(../images/inner-banner-vctr.png);
    height: 50px;
    width: 100%;
}
.woocommerce-message::before {
    content: "\e015";
    color: var(--primary-color1);
}