/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Document Setup
# Clearing
# Base Transitions
# Forms
# Accessibility
# Alignments
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Header Menu Issue with Admin Bar
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Document Setup
--------------------------------------------------------------*/
:root {
  /* --primary_color: #dea057; */
  --primary_color: #e0bc6d;
}

*,
table * {
  word-break: initial;
}

.inner-post table th,
.blog-wrapper .blog-details table th,
.blog-comment-form table th {
  color: #00274e;
}

/*--------------------------------------------------------------
# Default Set Menu Text 
--------------------------------------------------------------*/
body.logged-in.admin-bar .main-nav-wrapper .main-box {
  top: 32px;
}

@media only screen and (max-width: 780px) {
  body.logged-in.admin-bar header.sticky {
    top: 32px;
  }
}
@media only screen and (max-width: 575px) {
  body.logged-in.admin-bar header.sticky {
    top: 0;
  }
}

header .set-menu {
  padding: 20px 0;
}

header .set-menu h4 {
  margin: 0;
}

header .set-menu h4 a {
  color: #000;
}

@media (max-width: 1199px) {
  header .set-menu h4 {
    margin-top: 25px;
  }
}

/*--------------------------------------------------------------
# Clearing
--------------------------------------------------------------*/

.group::after,
.entry-content::after {
  clear: both;
  content: "";
  display: block;
}

/*--------------------------------------------------------------
# Base Transitions
--------------------------------------------------------------*/

a,
path {
  transition: all 0.15s linear;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: var(--primary-color1);
  color: var(--white);
  border-radius: 0;
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  white-space: nowrap;
  border: 1px solid transparent;
}

button i,
input[type="button"] i,
input[type="reset"] i,
input[type="submit"] i {
  font-weight: 200;
  vertical-align: middle;
}

input[type="button"]::after,
input[type="reset"]::after,
input[type="submit"]::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: var(--white);
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
  transform: scale(0.6);
  border-radius: 0;
  opacity: 0;
}

input[type="button"]:hover::after,
input[type="reset"]:hover::after,
input[type="submit"]:hover::after {
  transform: scale(1);
  opacity: 1;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaaaaa #bbbbbb #bbbbbb;
}

input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  border-radius: 0;
  padding: 10px;
  transition: all 0.45s ease;
  font-size: 16px;
  color: var(--text-primary);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  border-color: var(--primary-color1);
}

select {
  border: 1px solid #cccccc;
}

textarea {
  border-radius: 3px 0px 0px 3px;
  width: 100%;
  border: 1px solid #f0f0f0;
  padding: 20px;
  background: #f0f0f0;
  resize: none;
}

.blog-details-single input {
  padding: 10px;
  font-size: 12px;
  height: 40px;
  letter-spacing: 3px;
}

.kc-contact-form7 input,
.kc-contact-form7 textarea {
  padding: 10px;
}

.owl-carousel .owl-item img {
  max-width: 100%;
  width: auto;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: var(--primary-color1);
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  float: left;
  margin-right: 2em;
}

.alignright {
  float: right;
  margin-left: 2em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget select {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.inner-post:after,
.entry-content:after,
.entry-summary:after,
.blog-details .blog-content::after {
  clear: both;
  content: "";
  display: block;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.blog-news .blog-post-area #commentform {
  padding-bottom: 0;
}

.blog-news .blog-comment-form .form-submit {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.inner-post .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
  color: #555;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

.single .blog-wrapper .blog-details figure.gallery-item {
  margin-bottom: 20px;
}

.single .blog-wrapper .blog-details figure.gallery-item img {
  margin-bottom: 5px;
}

.blocks-gallery-grid:not(.has-nested-images),
.wp-block-gallery:not(.has-nested-images) {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin-right: 5px;
}

/*** NEW CSS ***/

.single-widgets .wp-block-group__inner-container h2 {
  font-weight: bold;
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #2e2d31;
  margin-bottom: 30px;
  position: relative;
}

.single-widgets .wp-block-group__inner-container h2::before {
  position: absolute;
  content: "";
  background: #111111;
  opacity: 0.5;
  border: 1px solid #111111;
  width: 70px;
  bottom: -5px;
  left: 0;
}

.single-widgets .wp-block-search .wp-block-search__label {
  font-weight: bold;
  font-size: 22px;
  line-height: 35px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #2e2d31;
  margin-bottom: 30px;
  position: relative;
}

.single-widgets .wp-block-search .wp-block-search__label:before {
  position: absolute;
  content: "";
  background: #111111;
  opacity: 0.5;
  border: 1px solid #111111;
  width: 70px;
  bottom: -5px;
  left: 0;
}

.single-widgets
  area
  form.wp-block-search__button-outside.wp-block-search__text-button.wp-block-search {
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  body:not(.rtl) .elementor-2670 .elementor-element.elementor-element-ad8c723 {
    left: 60px;
    top: 50%;
    margin-top: -35px;
  }

  .custom-shape-left {
    display: none !important;
  }
}

/*--------------------------------------------------------------
## Header Menu Issue With Admin Bar
--------------------------------------------------------------*/

@media (max-width: 991px) {
  body.logged-in.admin-bar .main-menu.show-menu {
    margin-top: 42px;
  }

  body.logged-in.admin-bar header.sticky .main-menu.show-menu {
    margin-top: 0;
  }
}

/*--------------------------------------------------------------
## Header Menu Issue With Admin Bar
--------------------------------------------------------------*/

@media (max-width: 991px) {
  body.logged-in.admin-bar .main-menu.show-menu {
    margin-top: 42px;
  }

  body.logged-in.admin-bar header .main-nav {
    margin-top: 32px;
  }

  body.logged-in.admin-bar header.sticky .main-nav {
    margin-top: 0;
  }

  body.logged-in.admin-bar header.sticky .main-menu.show-menu {
    margin-top: 0;
  }

  .widget-area {
    margin-top: 40px;
    margin-bottom: 80px;
  }

  .widget-area.right-sidebar {
    margin-bottom: 0;
  }
}

body.logged-in.admin-bar .header-area.sticky {
  margin-top: 32px;
  position: absolute;
}

body.logged-in.admin-bar .header-area.sticky {
  position: fixed;
}

@media screen and (max-width: 783px) {
  body.logged-in.admin-bar .header-area.sticky {
    margin-top: 0;
    position: fixed;
  }

  body.logged-in.admin-bar .header-area.sticky .main-nav {
    margin-top: 0;
  }
}

@media screen and (max-width: 576px) {
  body.logged-in.admin-bar .header-area.sticky {
    position: fixed;
  }
}

/* Video popup close button  */
button.mfp-close::before {
  content: none;
}

button.mfp-close::after {
  content: none;
}

/* contact form 7 css  */
span.wpcf7-spinner {
  position: absolute;
}
